[gd_scene load_steps=14 format=3 uid="uid://dhilfb7b26kth"]

[ext_resource type="Script" uid="uid://g8y4q8xrelus" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_p1t1n"]
[ext_resource type="Script" uid="uid://pxtewg3qg20o" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="2_d3a5b"]
[ext_resource type="Script" uid="uid://cn2ivocjudmy2" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="3_1akpm"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="4_20a4j"]
[ext_resource type="Script" uid="uid://cvbe3tqnulqoi" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_c0ah2"]
[ext_resource type="Animation" uid="uid://s1vqcxyqcvea" path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.res" id="6_5hdl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvnmp"]
albedo_color = Color(0.415686, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2gxgg"]
material = SubResource("StandardMaterial3D_qvnmp")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_yup5j"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrwvx"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_khp4l"]
material = SubResource("StandardMaterial3D_rrwvx")
radius = 0.075
height = 0.15

[sub_resource type="Resource" id="Resource_du6ce"]
script = ExtResource("5_c0ah2")
open_pose = ExtResource("4_20a4j")
closed_pose = ExtResource("4_20a4j")

[sub_resource type="Resource" id="Resource_6typ0"]
script = ExtResource("5_c0ah2")
open_pose = ExtResource("6_5hdl8")
closed_pose = ExtResource("6_5hdl8")

[node name="pickable teste" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511203, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_p1t1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2gxgg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yup5j")

[node name="XRToolsHighlightVisible" type="Node3D" parent="."]
script = ExtResource("2_d3a5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.00304353, 5.96046e-08, -0.00204504)
mesh = SubResource("SphereMesh_khp4l")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0650038, 0.0655823, -0.105704)
script = ExtResource("3_1akpm")
hand_pose = SubResource("Resource_du6ce")
editor_preview_mode = 1

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065, 0.066, -0.106)
script = ExtResource("3_1akpm")
hand = 1
hand_pose = SubResource("Resource_6typ0")
editor_preview_mode = 1
