[gd_scene load_steps=6 format=3 uid="uid://buctg0yug8gnx"]

[ext_resource type="PackedScene" uid="uid://dkc1fn631e6x3" path="res://cenas/inventario.tscn" id="1_q4q6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a561h"]
albedo_color = Color(1, 0.529412, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j1d3g"]
material = SubResource("StandardMaterial3D_a561h")
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8w7c"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwo56"]
size = Vector3(3.25, 3.25, 3.25)

[node name="estrutura" type="StaticBody3D" groups=["Estrutura"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j1d3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s8w7c")

[node name="Inventario" parent="." instance=ExtResource("1_q4q6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.005, 0)

[node name="areaRecebeItem" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="areaRecebeItem"]
shape = SubResource("BoxShape3D_xwo56")
