[gd_scene load_steps=7 format=3 uid="uid://dn8t0y53wrjgh"]

[ext_resource type="PackedScene" uid="uid://dkc1fn631e6x3" path="res://cenas/inventario.tscn" id="1_yg1b1"]
[ext_resource type="ArrayMesh" uid="uid://cwjeppxooorui" path="res://assets/Tree/Tree.obj" id="2_5xu8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3stk1"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_e53p1"]
material = SubResource("StandardMaterial3D_3stk1")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xxds8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_awlik"]
height = 0.5
radius = 2.0

[node name="recurso" type="StaticBody3D" groups=["Recurso"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_mode = 4
visible = false
mesh = SubResource("CylinderMesh_e53p1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_xxds8")

[node name="Inventario" parent="." instance=ExtResource("1_yg1b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.980763, 0.701752, 0)

[node name="Raio coleta" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Raio coleta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_awlik")

[node name="Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
mesh = ExtResource("2_5xu8v")
