[gd_scene load_steps=14 format=3 uid="uid://bce5vo4m4u7mp"]

[ext_resource type="Script" path="res://scripts/clickavel.gd" id="1_0n7i8"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="2_78vfn"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="2_b27oo"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="4_7l1op"]
[ext_resource type="PackedScene" uid="uid://dkc1fn631e6x3" path="res://cenas/inventario.tscn" id="5_5q540"]

[sub_resource type="Shader" id="Shader_7ulu2"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 2.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4q1s"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_7ulu2")
shader_parameter/outline_color = null
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxyc1"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_i4q1s")
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cbike"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cxyc1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dc8n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uwkyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko5pn"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
grow = true
grow_amount = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b22qu"]
material = SubResource("StandardMaterial3D_ko5pn")

[node name="unidade" type="CharacterBody3D" groups=["Unidade"]]
collision_layer = 1048577
collision_mask = 1048577
script = ExtResource("1_0n7i8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00304353, 5.96046e-08, -0.00204504)
mesh = SubResource("CapsuleMesh_cbike")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8dc8n")

[node name="PickableObject" parent="." instance=ExtResource("2_78vfn")]
collision_layer = 6

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
shape = SubResource("CapsuleShape3D_uwkyk")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="PickableObject"]
transform = Transform3D(0.880924, 0.473258, 0, -0.473258, 0.880924, 0, 0, 0, 1, -0.07, 1.0078, -0.12083)
script = ExtResource("2_b27oo")
editor_preview_mode = 1

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="PickableObject"]
transform = Transform3D(0.829896, -0.557918, 0, 0.557918, 0.829896, 0, 0, 0, 1, 0.0698872, 1.00782, -0.120643)
script = ExtResource("2_b27oo")
hand = 1
editor_preview_mode = 1

[node name="XRToolsHighlightVisible" type="Node3D" parent="PickableObject"]
script = ExtResource("4_7l1op")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject/XRToolsHighlightVisible"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.00304353, 5.96046e-08, -0.00204504)
mesh = SubResource("CapsuleMesh_b22qu")

[node name="Inventario" parent="." instance=ExtResource("5_5q540")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="input_event" from="." to="." method="_on_input_event"]
